Init State:
1- search term
2- find 1 photo using search.photos

Loop:
3- get 3 popular/randomized photos in same categories
4- user selects 1 of 3 photos
5- get 3 popular/randomized photos by same photographer
6- user selects 1 of 3 photos
7- go to step 3


state = {
  "selectedPhotoId": "abc123",
  "nextStep": "UserSearch || CategorySearch",
  entities: {
    "users": {
      "111": {
        "id": "111",
        "photos": ["id", "id", "id"]
      }
    },
    "categories": {
      "12321": {
        "id": "12321",
        "photos": ["id", "id", "id"]
      }
    },
    "photos": {
      "abc123": {
        "id": "abc123",
        "urls": ["url", "url", "url"],
        "userId": 111,
        "categories": [],
        "seen": true
      }
    }
  }
}
